{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "6d4a6a92",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "配置已加载，准备读取 CSV: /home/huangyx/workspace/solar-energy/eval_summary_all_experiments.csv\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import re\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "# ======================== 配置区域 ========================\n",
    "\n",
    "# 输入的评估结果 CSV（由 eval_all_experiments.ipynb 生成）\n",
    "INPUT_CSV = \"eval_summary_all_experiments.csv\"\n",
    "\n",
    "# 输出的最终提交 Excel 文件\n",
    "OUTPUT_XLSX = \"测试表格输出.xlsx\"\n",
    "\n",
    "# family -> 基准 名称映射\n",
    "FAMILY_TO_BENCHMARK = {\n",
    "    \"SKIPPD\": \"SKIPPD\",\n",
    "    \"CSG\": \"StateGrid\",\n",
    "    \"GEFCOM\": \"GEFCom2014\",\n",
    "}\n",
    "\n",
    "# 模型“基名”排序顺序（不含 seq_len，后面会和 seq_len 组合成 DLinear96 等）\n",
    "MODEL_ORDER = [\n",
    "    \"DLinear\",\n",
    "    \"PatchTST\",\n",
    "    \"iTransformer\",\n",
    "    \"TCN\",\n",
    "    \"Transformer\",\n",
    "    \"GBDT\",\n",
    "    \"TimesFM\",\n",
    "    \"LSTM\",\n",
    "]\n",
    "\n",
    "# 基准排序顺序\n",
    "BENCHMARK_ORDER = [\"SKIPPD\", \"StateGrid\", \"GEFCom2014\"]\n",
    "\n",
    "print(\"配置已加载，准备读取 CSV:\", os.path.abspath(INPUT_CSV))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "c0bee0c9",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "辅助函数已定义。\n"
     ]
    }
   ],
   "source": [
    "def compute_station_id(row):\n",
    "    \"\"\"\n",
    "    根据 family + dataset_site_base + site_for_csv + model 推断“电站编号”（统一为整数）。\n",
    "    规则：\n",
    "      - SKIPPD: 只有一个站 -> 电站 = 1\n",
    "      - CSG:    dataset_site_base 形如 CSGS3 / CSGS3_S / CSGS3_MS\n",
    "                取核心名 core = 'CSGS3'，电站 = 3\n",
    "      - GEFCOM:\n",
    "          * 对非 TimesFM 模型（多通道）：\n",
    "              site_for_csv 形如 'GEFCOM_TASK15_ch3'，ch 后面的数字为站号\n",
    "          * 对 TimesFM 模型（单通道特例）：\n",
    "              dataset_site_base 形如 'GEFCOM_TASK151' / '152' / '153'，最后一位数字为站号\n",
    "    \"\"\"\n",
    "    family = row[\"family\"]\n",
    "    base = row[\"dataset_site_base\"]\n",
    "    site_for_csv = row.get(\"site_for_csv\", \"\")\n",
    "    model = row.get(\"model\", \"\")\n",
    "\n",
    "    # SKIPPD: 只有一个站，固定为 1\n",
    "    if family == \"SKIPPD\":\n",
    "        return 1\n",
    "\n",
    "    # CSG: CSGS1 / CSGS1_S / CSGS1_MS\n",
    "    if family == \"CSG\":\n",
    "        core = base.split(\"_\")[0]  # CSGS3_S -> CSGS3\n",
    "        if not core.startswith(\"CSGS\"):\n",
    "            raise ValueError(f\"CSG 家族站点名不符合预期: {base}\")\n",
    "        num_str = core.replace(\"CSGS\", \"\")\n",
    "        if not num_str.isdigit():\n",
    "            raise ValueError(f\"CSG 家族站点编号无法解析: {base}\")\n",
    "        return int(num_str)\n",
    "\n",
    "    # GEFCOM: 区分 TimesFM 和其他模型\n",
    "    if family == \"GEFCOM\":\n",
    "        # 1) 非 TimesFM：多通道模型，用 site_for_csv 的 _chN\n",
    "        if model != \"TimesFM\":\n",
    "            if isinstance(site_for_csv, str) and \"_ch\" in site_for_csv:\n",
    "                try:\n",
    "                    station_id = int(site_for_csv.split(\"_ch\")[-1])\n",
    "                    return station_id\n",
    "                except ValueError:\n",
    "                    pass\n",
    "            raise ValueError(f\"GEFCOM(非 TimesFM) 家族站点编号无法解析: dataset_site_base={base}, site_for_csv={site_for_csv}\")\n",
    "\n",
    "        # 2) TimesFM 特例：dataset_site_base 形如 'GEFCOM_TASK151' / '152' / '153'\n",
    "        m = re.match(r\"^GEFCOM_TASK(\\d+)(\\d)$\", base)\n",
    "        if m:\n",
    "            station_id = int(m.group(2))\n",
    "            return station_id\n",
    "\n",
    "        raise ValueError(f\"GEFCOM(TimesFM) 家族站点编号无法解析: dataset_site_base={base}, site_for_csv={site_for_csv}\")\n",
    "\n",
    "    # 其它未知 family\n",
    "    raise ValueError(f\"未知 family，无法解析电站编号: {family}\")\n",
    "\n",
    "\n",
    "def csg_name_priority(dataset_site_base):\n",
    "    \"\"\"\n",
    "    对 CSG 家族里的不同命名（CSGSx, CSGSx_S, CSGSx_MS）指定优先级：\n",
    "      - CSGSx   : 0 （最高）\n",
    "      - CSGSx_S : 1\n",
    "      - CSGSx_MS: 2\n",
    "      - 其它未知后缀: 99\n",
    "    非 CSG 家族可以统一返回 0，由外层控制。\n",
    "    \"\"\"\n",
    "    if \"_\" not in dataset_site_base:\n",
    "        return 0\n",
    "    suffix = dataset_site_base.split(\"_\", 1)[1]\n",
    "    if suffix == \"S\":\n",
    "        return 1\n",
    "    if suffix == \"MS\":\n",
    "        return 2\n",
    "    return 99\n",
    "\n",
    "\n",
    "def pick_best_row(group):\n",
    "    \"\"\"\n",
    "    对同一 (model, seq_len, family, station_id, track_type) 下的多条记录，选一条“最佳”结果：\n",
    "      - 对 CSG 家族：优先级 CSGSx > CSGSx_S > CSGSx_MS\n",
    "      - 其次，在同优先级内：acc_rmse 最大者优先\n",
    "      - 如果 acc_rmse 全是 NaN，则改用 acc_mae 最大者\n",
    "      - 如果依然全 NaN，则按名称优先级随便选一条\n",
    "    \"\"\"\n",
    "    family = group[\"family\"].iloc[0]\n",
    "    g = group.copy()\n",
    "\n",
    "    # 名称优先级（仅 CSG 有效）\n",
    "    if family == \"CSG\":\n",
    "        g[\"name_priority\"] = g[\"dataset_site_base\"].apply(csg_name_priority)\n",
    "    else:\n",
    "        g[\"name_priority\"] = 0\n",
    "\n",
    "    # 1) 优先根据 acc_rmse 选最大者\n",
    "    g_valid_rmse = g[~g[\"acc_rmse\"].isna()]\n",
    "    if len(g_valid_rmse) > 0:\n",
    "        g_sorted = g_valid_rmse.sort_values(\n",
    "            by=[\"name_priority\", \"acc_rmse\"],\n",
    "            ascending=[True, False],\n",
    "        )\n",
    "        return g_sorted.iloc[0]\n",
    "\n",
    "    # 2) 退而求其次，根据 acc_mae 选最大者\n",
    "    g_valid_mae = g[~g[\"acc_mae\"].isna()]\n",
    "    if len(g_valid_mae) > 0:\n",
    "        g_sorted = g_valid_mae.sort_values(\n",
    "            by=[\"name_priority\", \"acc_mae\"],\n",
    "            ascending=[True, False],\n",
    "        )\n",
    "        return g_sorted.iloc[0]\n",
    "\n",
    "    # 3) 如果都 NaN，就按名称优先级选第一条\n",
    "    g_sorted = g.sort_values(by=[\"name_priority\"])\n",
    "    return g_sorted.iloc[0]\n",
    "\n",
    "\n",
    "print(\"辅助函数已定义。\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "eacdcca5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CSV 已读取，行数: 645\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/tmp/ipykernel_1019074/4248510810.py:33: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.\n",
      "  best_rows = df.groupby(group_cols, as_index=False).apply(pick_best_row)\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "筛选最佳记录后行数: 612\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'base_model'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/fits/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'base_model'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[6]\u001b[39m\u001b[32m, line 126\u001b[39m\n\u001b[32m    123\u001b[39m final_df[acc_cols] = final_df[acc_cols] * \u001b[32m100.0\u001b[39m\n\u001b[32m    125\u001b[39m \u001b[38;5;66;03m# 13. 排序：先按 seq_len 从小到大，再按“模型基名”顺序，再按基准、然后电站\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m126\u001b[39m final_df[\u001b[33m\"\u001b[39m\u001b[33mbase_model\u001b[39m\u001b[33m\"\u001b[39m] = pd.Categorical(\u001b[43mfinal_df\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mbase_model\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m]\u001b[49m, categories=MODEL_ORDER, ordered=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m    127\u001b[39m final_df[\u001b[33m\"\u001b[39m\u001b[33m基准\u001b[39m\u001b[33m\"\u001b[39m] = pd.Categorical(final_df[\u001b[33m\"\u001b[39m\u001b[33m基准\u001b[39m\u001b[33m\"\u001b[39m], categories=BENCHMARK_ORDER, ordered=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m    129\u001b[39m final_df = final_df.sort_values(\n\u001b[32m    130\u001b[39m     by=[\u001b[33m\"\u001b[39m\u001b[33mseq_len\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mbase_model\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m基准\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33m电站\u001b[39m\u001b[33m\"\u001b[39m]\n\u001b[32m    131\u001b[39m ).reset_index(drop=\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/fits/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda3/envs/fits/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'base_model'"
     ]
    }
   ],
   "source": [
    "# 1. 读取 CSV\n",
    "csv_path = os.path.abspath(INPUT_CSV)\n",
    "if not os.path.exists(csv_path):\n",
    "    raise FileNotFoundError(f\"找不到输入 CSV 文件: {csv_path}\")\n",
    "\n",
    "df = pd.read_csv(csv_path)\n",
    "print(\"CSV 已读取，行数:\", len(df))\n",
    "\n",
    "# 必要列检查\n",
    "required_cols = [\n",
    "    \"model\", \"family\", \"dataset_site_base\",\n",
    "    \"track_type\", \"site_for_csv\",\n",
    "    \"acc_mae\", \"acc_rmse\", \"seq_len\",\n",
    "]\n",
    "missing = [c for c in required_cols if c not in df.columns]\n",
    "if missing:\n",
    "    raise ValueError(f\"CSV 中缺少必要列: {missing}\")\n",
    "\n",
    "# 1.1 统一模型命名（例如 tcn -> TCN）\n",
    "model_rename_map = {\n",
    "    \"tcn\": \"TCN\",\n",
    "}\n",
    "df[\"model\"] = df[\"model\"].replace(model_rename_map)\n",
    "\n",
    "# 确保 seq_len 为整数类型\n",
    "df[\"seq_len\"] = df[\"seq_len\"].astype(int)\n",
    "\n",
    "# 2. 计算电站编号 station_id\n",
    "df[\"station_id\"] = df.apply(compute_station_id, axis=1)\n",
    "\n",
    "# 3. 对相同 (model, seq_len, family, station_id, track_type) 的多条记录做合并，选一条最佳\n",
    "group_cols = [\"model\", \"seq_len\", \"family\", \"station_id\", \"track_type\"]\n",
    "best_rows = df.groupby(group_cols, as_index=False).apply(pick_best_row)\n",
    "\n",
    "if isinstance(best_rows.index, pd.MultiIndex):\n",
    "    best_rows = best_rows.reset_index(drop=True)\n",
    "\n",
    "print(\"筛选最佳记录后行数:\", len(best_rows))\n",
    "\n",
    "# 4. 构造用于 pivot 的子表，必须包含 seq_len\n",
    "base_cols = [\"model\", \"seq_len\", \"family\", \"station_id\", \"track_type\", \"acc_mae\", \"acc_rmse\"]\n",
    "df_best = best_rows[base_cols].copy()\n",
    "\n",
    "# 5. 分别对 acc_mae 和 acc_rmse 做 pivot，得到列：one-step / 4h / 72h\n",
    "pivot_index = [\"model\", \"seq_len\", \"family\", \"station_id\"]\n",
    "\n",
    "pivot_mae = df_best.pivot_table(\n",
    "    index=pivot_index,\n",
    "    columns=\"track_type\",\n",
    "    values=\"acc_mae\",\n",
    "    aggfunc=\"first\"\n",
    ")\n",
    "pivot_rmse = df_best.pivot_table(\n",
    "    index=pivot_index,\n",
    "    columns=\"track_type\",\n",
    "    values=\"acc_rmse\",\n",
    "    aggfunc=\"first\"\n",
    ")\n",
    "\n",
    "# 6. 重命名列为目标 Excel 的列名\n",
    "mae_col_map = {\n",
    "    \"one-step\": \"短临功率 1-MAE/Cap\",\n",
    "    \"4h\": \"超短期功率 1-MAE/Cap\",\n",
    "    \"72h\": \"短期功率 1-MAE/Cap\",\n",
    "}\n",
    "pivot_mae = pivot_mae.rename(columns=mae_col_map)\n",
    "\n",
    "rmse_col_map = {\n",
    "    \"one-step\": \"短临功率 1-RMSE/Cap\",\n",
    "    \"4h\": \"超短期功率 1-RMSE/Cap\",\n",
    "    \"72h\": \"短期功率 1-RMSE/Cap\",\n",
    "}\n",
    "pivot_rmse = pivot_rmse.rename(columns=rmse_col_map)\n",
    "\n",
    "# 7. 合并 MAE & RMSE 表\n",
    "final_df = pivot_mae.join(pivot_rmse, how=\"outer\")\n",
    "\n",
    "# 8. 把索引恢复为列\n",
    "final_df = final_df.reset_index()  # 得到 columns: model, seq_len, family, station_id, ...\n",
    "\n",
    "# 9. 映射 family -> 基准\n",
    "final_df[\"基准\"] = final_df[\"family\"].map(FAMILY_TO_BENCHMARK)\n",
    "\n",
    "# 10. 生成“基于 seq_len 区分的模型名”，例如 DLinear96 / PatchTST336\n",
    "final_df[\"base_model\"] = final_df[\"model\"]\n",
    "final_df[\"seq_len\"] = final_df[\"seq_len\"].astype(int)\n",
    "final_df[\"模型\"] = final_df.apply(\n",
    "    lambda r: f\"{r['base_model']}{int(r['seq_len'])}\",\n",
    "    axis=1\n",
    ")\n",
    "\n",
    "# 电站编号\n",
    "final_df[\"电站\"] = final_df[\"station_id\"].astype(int)\n",
    "\n",
    "# 11. 按要求的列顺序排列\n",
    "desired_cols = [\n",
    "    \"模型\",\n",
    "    \"基准\",\n",
    "    \"电站\",\n",
    "    \"短临功率 1-MAE/Cap\",\n",
    "    \"短临功率 1-RMSE/Cap\",\n",
    "    \"超短期功率 1-MAE/Cap\",\n",
    "    \"超短期功率 1-RMSE/Cap\",\n",
    "    \"短期功率 1-MAE/Cap\",\n",
    "    \"短期功率 1-RMSE/Cap\",\n",
    "    \"base_model\",\n",
    "    \"seq_len\",\n",
    "]\n",
    "\n",
    "for col in desired_cols:\n",
    "    if col not in final_df.columns:\n",
    "        final_df[col] = np.nan\n",
    "\n",
    "final_df = final_df[desired_cols]\n",
    "\n",
    "# 12. 所有 acc 列乘以 100（转为百分比数值），列名保持不变\n",
    "acc_cols = [\n",
    "    \"短临功率 1-MAE/Cap\",\n",
    "    \"短临功率 1-RMSE/Cap\",\n",
    "    \"超短期功率 1-MAE/Cap\",\n",
    "    \"超短期功率 1-RMSE/Cap\",\n",
    "    \"短期功率 1-MAE/Cap\",\n",
    "    \"短期功率 1-RMSE/Cap\",\n",
    "]\n",
    "final_df[acc_cols] = final_df[acc_cols] * 100.0\n",
    "\n",
    "# 13. 排序：先按 seq_len 从小到大，再按“模型基名”顺序，再按基准、然后电站\n",
    "final_df[\"base_model\"] = pd.Categorical(final_df[\"base_model\"], categories=MODEL_ORDER, ordered=True)\n",
    "final_df[\"基准\"] = pd.Categorical(final_df[\"基准\"], categories=BENCHMARK_ORDER, ordered=True)\n",
    "\n",
    "final_df = final_df.sort_values(\n",
    "    by=[\"seq_len\", \"base_model\", \"基准\", \"电站\"]\n",
    ").reset_index(drop=True)\n",
    "\n",
    "final_df = final_df.drop(columns=[\"base_model\", \"seq_len\"])\n",
    "\n",
    "# 14. 导出到 Excel\n",
    "xlsx_path = os.path.abspath(OUTPUT_XLSX)\n",
    "final_df.to_excel(xlsx_path, index=False)\n",
    "print(\"最终提交表格已生成:\", xlsx_path)\n",
    "display(final_df)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "fits",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
